<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Themiya Lakruwan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/images/avatar.jpeg" alt="Themiya Photo" width="35" height="38" class="rounded-circle">
                Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
        <div class="container text-center mt-4">
            <h1>Welcome to My Portfolio</h1>
            <p class="lead">A showcase of my work and achievements</p>
        </div>
    </header>
    <main class="container mt-4">
        <section>
            <img src="assets/images/cover.jpg" class="img-fluid rounded">
        </section>
        <section id="about" class="mt-4">
            <h2>About Me</h2>
            <p>Name: Themiya Lakruwan De Soysa</p>
            <p>Contact: <a href="mailto: themiyalakruwan55@gmail.com">themiyalakruwan55@gmail.com</a></p>
            <p>Bio: A reliable and responsible, self-motivated person, like to
                work as a team, willing to take challenges and perform well
                under difficult condition with the sense of leadership.</p>
        </section>
        <section id="projects" class="mt-4">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://placehold.co/600x400" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">A brief description of Project 1.</p>
                            <a href="projects.html" class="btn btn-primary">View Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://placehold.co/600x400" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">A brief description of Project 1.</p>
                            <a href="projects.html" class="btn btn-primary">View Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://placehold.co/600x400" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">A brief description of Project 1.</p>
                            <a href="projects.html" class="btn btn-primary">View Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container mt-4 d-flex justify-content-between">
        <span>My Portfolio - Themiya Lakruwan - 2024</span>
        <a href="assets/resume.pdf" class="btn btn-secondary" download>Download Resume</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>