<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Themiya Lakruwan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/images/avatar.jpeg" alt="Themiya Photo" width="35" height="38" class="rounded-circle">
                Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
        <div class="container text-center mt-4">
            <h1>My Resume</h1>
            <p class="lead">Detailed information about my education, work experience, and skills</p>
        </div>
    </header>
    <main class="container mt-4">
        <section id="resume-info">
            <h2>Resume</h2>
            <p><strong>Education:</strong> BSc in IT</p>
            <p><strong>Work Experience:</strong> Worked at several companies as IT executives</p>
            <p><strong>Skills:</strong> Have various skills.</p>
        </section>
        <section id="contact" class="mt-4">
            <h2>Contact</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </section>
    </main>
    <footer class="container mt-4 d-flex justify-content-between">
        <span>My Portfolio - Themiya Lakruwan - 2024</span>
        <a href="assets/resume.pdf" class="btn btn-secondary" download>Download Resume</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>